user nginx;
worker_processes auto; # 코어수 맞게 자동 조정
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  500;
    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 로드밸런싱
    upstream django {
        server django:8000;
        server django:8001;
    }

    # Django 및 React 애플리케이션 (프론트엔드 및 API 서버)
    server {
        listen 80;
        server_name localhost;  # 도메인 이름

        location /static/ {
            alias /static/;  # Django의 STATIC_ROOT 경로
        }

        location ~ ^/(swagger|redoc|swagger-resources|swagger-ui.html|webjars|v2|csrf) {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://django/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /stub_status { #/stub_status로 메트릭 노출
            stub_status; # 메트릭 설정 키워드
            allow 127.0.0.1; # 로컬 호스트 엑세스 허용
            allow 172.18.0.0/16; # 도커 컨테이너들 엑세스 허용 (nginx-prometheus-exporter가 메트릭을 수집 할수있게 해주는 역활)
        }
    }
}
